@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --green: #16a085;
  --black: #444;
  --light-color: #777;
  --box-shadow: .5em .5em 0 rgba(22, 160, 133, .2);
  --text-shadow: .4em .4em 0 rgba(0, 0, 0, .2);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-y: hidden;
}

section {
  padding: 2em 9%;
}

.home {
  display: flex;
  flex-direction: column; /* ترتيب عمودي للعناصر */
  align-items: center; /* محاذاة العناصر أفقياً في المنتصف */
  justify-content: center; /* محاذاة العناصر عمودياً في المنتصف */
  height: 100vh; /* جعل القسم يغطي الشاشة بالكامل */
  text-align: center;
}

.home .content h3 {
  font-size: 2.5rem;
  color: #584D3D;
  line-height: 1.8;
  text-shadow: .1em .1em 0 rgba(0, 0, 0, .2);
  font-family: Poppins;
  margin-bottom: 2rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between; /* توزيع العناصر داخل الزر */
  width: 300px; /* عرض موحد للأزرار */
  padding: 0.5rem 1rem;
  margin: 0.5rem 0; /* مسافة بين الأزرار */
  border: 0.15rem solid #E1DCD3;
  border-radius: 0.5rem;
  box-shadow: 0.3em 0.3em 0 rgba(0, 0, 0, 0.2);
  color: #A87758;
  text-decoration: none;
  background: #fff;
  cursor: pointer;
  font-size: 1.1rem;
}

.btn span {
  background: #A87758;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: #A87758;
  color: #fff;
}

.btn:hover span {
  color: #A87758;
  background: #fff;
}

nav {
  background-color: #584C3C;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.home-icon,
.search-icon,
.profile-icon {
  font-size: 24px;
}

.left-bar {
  display: flex;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-input {
  padding: 8px 30px 8px 8px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  width: 150px;
  background: #ECECEC;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: black;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 70px;
  height: 90px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 19pt;
}

.menu .active {
  text-decoration: underline;
  color: #A9816F;
}

.home .image img {
  max-width: 200px; /* حجم مناسب للصورة */
  margin-top: 2rem;
}
