/* style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #00bcd4;
}

.home-icon i {
    margin-right: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.column {
    width: 30%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #E1DCD3;
}

.cart {
    position: fixed;
    right: -500px;
    top: 0;
    width: 300px;
    height: 100%;
    background: #fff;
    border-left: 1px solid #ddd;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    transition: right 0.3s ease;
}

.cart.open {
    right: 0;
}

.btn-buy {
    background: #F87A17;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
}

.btn-buy:hover {
    background: #D2691E;
}

.cart-toggle {
    position: fixed;
    top: -2px;
    right: 20px;
    background: #584C3C;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-toggle i {
    font-size: 20px;
}

.cart .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #F87A17;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
}

.cart .close-btn:hover {
    background: #D2691E;
}
