<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/ClinicStyle.css" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veterinary clinic website</title>

    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <nav>
        <div>
            <a href="#" class="home-icon"><i class="fa fa-navicon"></i></a>
        </div>
        <div class="left-bar">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search...">
                <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
            </div>
            <div>
                <a href="#" class="profile-icon"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div>
            <div class="menu">
                <a href="index.html" class="active">Clinic</a>
                <a href="move.html">Store</a>
            </div>
        </div>

        <div></div>
    </div>

    <section class="home" id="home">
        <div class="image">
            <img src="img/petwebHAMSTER.png" alt="">
        </div>

        <div class="content">
            <h3>For Your Hamster Safety</h3>
            <div>
                <a href="appointment.php" class="btn">Vaccinations - 300 SR<span class="fas fa-chevron-right"></span></a>
            </div>

            <div>
                <a href="appointment.php" class="btn">Nail Clipping - 30 SR<span class="fas fa-chevron-right"></span></a>
            </div>

            <div>
                <a href="appointment.php" class="btn">Dental Care - 200 SR<span class="fas fa-chevron-right"></span></a>
            </div>

            <div>
                <a href="appointment.php" class="btn">Surgery - 500 SR<span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>

    <script>
        // JavaScript to enable scroll functionality
        window.addEventListener('load', function () {
            // Ensure that body and html are scrollable
            document.documentElement.style.overflowY = 'auto';  // Allow vertical scrolling
            document.body.style.height = 'auto';  // Allow the page to grow in height
            document.body.style.minHeight = '150vh';  // Ensure full height for the body if the content is small
        });
    </script>

</body>

</html>
