<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/HomeStyle.css" />
    <title>- pets - Home </title>
</head>

<body>
    <img src="img/logo.png" alt="pets logo" width="110" height="86" />

    <nav>
        <ul class="nav__links">
            <li class="link"><a href="edit_product.php">Orders</a></li>
            <li class="link"><a href="reportAP.php">Appointment</a></li>
            <li class="link"><a href="manager_order.php">Product</a></li>
        </ul>
    </nav>

    <section class="container">
        <div class="content__container">
            <br /><br />
            <h1>Pets Caring
                <br /><br />
                <span class="heading__1">Everything you need to make your pet feel happy</span><br />
            </h1>
            <br /><br />
            <style>
                .button__container {
                    margin-top: 20px;
                    display: flex; /* Align buttons in a row */
                    justify-content: center; /* Center align the buttons */
                    gap: 20px; /* Space between buttons */
                }

                .btn {
                    padding: 10px 30px; /* Decreased height and increased horizontal padding */
                    background: linear-gradient(135deg, #d2b48c, #c1a57a); /* Gradient background */
                    color: #6f4c3e; /* Light brown text color */
                    border: 2px solid #6f4c3e; /* Hints of border same as text color */
                    border-radius: 10px; /* Rounded corners */
                    cursor: pointer; /* Pointer cursor on hover */
                    font-size: 16px; /* Slightly smaller font size */
                    font-weight: bold; /* Bold text */
                    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s; /* Smooth transition */
                    text-align: center; /* Center text */
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
                }

                .btn:hover {
                    background-color: #c1a57a; /* Slightly darker brown on hover */
                    border-color: #524b3f; /* Even darker brown on hover */
                    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
                }
            </style>
            <br />
        </div>

        <div class="image__container">
            <img src="img/photo.png" alt="kids photo" width="500" height="500" />
        </div>
    </section>

</body>
</html>