<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinic</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="signup.php">Sign Up</a>
            <a href="login.php">Log In</a>
            <a href="move.html">Store</a>

        </nav>
        
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="img/clinc_pic.jpg">
                <div class="content">
                    <div class="author">PETS</div>
                    <div class="title">Clinic</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                     <p><span class="highlighte">Welcome </span> to <span class="highlight">PETS Clinic</span> where we understand that your pets are more than just animals; they're cherished members of your family. At our state-of-the-art pet clinic, we are committed to providing compassionate and comprehensive veterinary care to ensure the health and well-being of your furry friends.</p>
                     

                    </div>
                  
                </div>
            </div>
            <div class="item">
                <img src="img/cat_clincpic.jpg">
                <div class="content">
                    <div class="author">Clinic</div>
                    <div class="title">Cat Clinic</div>
                    <div class="topic">info</div>
                    <div class="des">
                       <p>Whether your cat is due for a wellness exam, requires medical attention, or simply needs a little extra pampering, trust <span class="highlight">PETS Clinic</span> to deliver the highest quality care in a cat-friendly setting. Thank you for choosing us as your partner in ensuring the health and happiness of your feline companions.</p>
                    </div>
                    <div class="buttons">
                         <a href="CatClinic.html">Cat Clinic</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/dog_cliccpic.jpg">
                <div class="content">
                    <div class="author">Clinic</div>
                    <div class="title">Dog Clinic</div>
                    <div class="topic">info</div>
                    <div class="des">
                       <p> In <span class="highlight">PETS Clinic</span> , we prioritize creating a welcoming and stress-free environment for our canine patients. Whether your dog is in for a routine visit or requires more extensive medical attention, our compassionate staff is here to provide the care and attention your dog deserves.</p>
                    </div>
                    <div class="buttons">
                  <a href="DogClinic.html">Dog Clinic</a>
                
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/bird_clincpic.jpg">
                <div class="content">
                    <div class="author">Clinic</div>
                    <div class="title">Bird Clinic</div>
                    <div class="topic">Info</div>
                    <div class="des">
                     <P>  Our experienced avian veterinarians offer a comprehensive range of services, including routine check-ups, vaccinations, nutritional guidance, and specialized medical care for birds of all species. We recognize the importance of preventive care in maintaining the health of your feathered friends and are committed to working closely with bird owners to ensure the best possible care for their avian companions.</P>
                    </div>
                    <div class="buttons">
                              <a href="BirdsClinic.html">Bird Clinic</a>

                    </div>
                </div>
            </div>
             <div class="item">
                <img src="img/rabbit.jpg">
                <div class="content">
                    <div class="author">Clinic</div>
                    <div class="title">Rabbits Clinic</div>
                    <div class="topic">Info</div>
                    <div class="des">
                     <P>  Whether you have a pet rabbit, a show bunny, or a rescue,<span class="highlight">PETS Clinic</span> is here to be your partner in promoting the best possible health for your rabbits. Thank you for entrusting us with the care of your beloved furry friends.</P>
                    </div>
                    <div class="buttons">
                        <a href="RabbitClinic.html">Rabbit Clinic</a>

                    </div>
                </div>
            </div>
             <div class="item">
                <img src="img/hamster_clincpic.jpg">
                <div class="content">
                    <div class="author">Clinic</div>
                    <div class="title">Hamsters Clinic</div>
                    <div class="topic">Info</div>
                    <div class="des">
                     <P>  Thank you for choosing <span class="highlight">PETS Clinic</span> as your trusted partner in the health and happiness of your little companions
                     You can book appointments here</P>
                    </div>
                    <div class="buttons">
                         <a href="HamstersClinic.html">Hamster Clinic</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/logo.png">
                <div class="content">
                    <div class="title">
                       US
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/petwebCAT.jpg">
                <div class="content">
                    <div class="title">
                       Cat
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/petwebDOG.jpg">
                <div class="content">
                    <div class="title">
                         Dog
                    </div>
                  
                </div>
            </div>
            <div class="item">
                <img src="img/petwebBIRDS.jpg">
                <div class="content">
                    <div class="title">
                        Bird
                    </div>
                 
                </div>
            </div>
       
        <div class="item">
                <img src="img/petwebRABBITS.jpg">
                <div class="content">
                    <div class="title">
                        Rabbit
                    </div>
                    
                </div>
            </div>
        <div class="item">
                <img src="img/petwebHAMSTER.jpg">
                <div class="content">
                    <div class="title">
                        Hamester
                    </div>
                  
                </div>
            </div>
        </div>
      
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="javascript/app.js"></script>
</body>
</html>